Taskfile.yml (before)
version: '3'

tasks:

  licenses:
    cmds:
      - rm ./resources/licenses.txt
      - go run github.com/google/go-licenses@v1.6.0 report --ignore github.com/mokiat/game --template ./resources/licenses.tmpl ./cmd/game ./cmd/studio | fold -w 80 -s > ./resources/licenses.txt

  preview:
    cmds:
      - go run './cmd/studio' preview ./ {{.CLI_ARGS}}

  pack:
    cmds:
      - go run './cmd/studio' pack ./ {{.CLI_ARGS}}

  webpack:
    cmds:
      - mkdir -p 'assets/web'
      - cp 'resources/ui/images/icon.png' 'assets/web/favicon.png'
      - cp 'resources/web/main.css' 'assets/web/main.css'
      - cp 'resources/web/main.js' 'assets/web/main.js'
      - cp 'resources/web/index.html' 'assets/index.html'
      - cp 'resources/web/wasm_exec.js' 'assets/web/wasm_exec.js'

  assets:
    deps: [pack, webpack]

  run:
    cmds:
      - go run './cmd/game'

  wasm:
    env:
      GOOS: js
      GOARCH: wasm
    cmds:
      - go build -o './assets/web/main.wasm' './cmd/game'

  web:
    cmds:
      - go run 'github.com/mokiat/httpserv@v1.0.0' -dir './assets' -host '127.0.0.1'

  profile-cpu:
    cmds:
      - curl -o default.pgo 'http://localhost:6060/debug/pprof/profile?seconds=30'
      - go tool pprof default.pgo

  profile-cpu-web:
    cmds:
      - curl -o default.pgo 'http://localhost:6060/debug/pprof/profile?seconds=30'
      - go tool pprof -http=localhost:9090 default.pgo

  profile-alloc:
    cmds:
      - go tool pprof 'http://localhost:6060/debug/pprof/allocs?seconds=30'

  profile-heap:
    cmds:
      - go tool pprof 'http://localhost:6060/debug/pprof/heap?seconds=30'

  profile-snap:
    cmds:
      - go tool pprof 'http://localhost:6060/debug/pprof/heap'

  profile-trace:
    cmds:
      - curl -o trace.out 'http://localhost:6060/debug/pprof/trace?seconds=30'
      - go tool trace trace.out

Taskfile.yml (after)
version: '3'

tasks:
  licenses:
    desc: Generate a report of all licenses used in the project.
    env:
      GOWORK: off
    cmds:
      - rm ./resources/licenses.txt
      - go run github.com/google/go-licenses@v1.6.0 report --ignore github.com/mokiat/game --template ./resources/licenses.tmpl ./cmd/game ./cmd/studio | fold -w 80 -s > ./resources/licenses.txt

  preview:
    cmds:
      - go run './cmd/studio' preview ./ {{.CLI_ARGS}}

  editor:
    cmds:
      - go run './cmd/studio' editor ./ {{.CLI_ARGS}}

  pack:
    cmds:
      - go run './cmd/studio' pack ./ {{.CLI_ARGS}}

  webpack:
    cmds:
      - mkdir -p 'assets/web'
      - cp 'resources/ui/images/icon.png' 'assets/web/favicon.png'
      - cp 'resources/web/main.css' 'assets/web/main.css'
      - cp 'resources/web/main.js' 'assets/web/main.js'
      - cp 'resources/web/index.html' 'assets/index.html'
      - cp 'resources/web/wasm_exec.js' 'assets/web/wasm_exec.js'

  assets:
    deps: [pack, webpack]

  run:
    cmds:
      - go run './cmd/game'

  wasm:
    env:
      GOOS: js
      GOARCH: wasm
    cmds:
      - go build -o './assets/web/main.wasm' './cmd/game'

  web:
    cmds:
      - go run 'github.com/mokiat/httpserv@v1.0.0' -dir './assets' -host '127.0.0.1'

  profile-cpu:
    cmds:
      - curl -o default.pgo 'http://localhost:6060/debug/pprof/profile?seconds=30'
      - go tool pprof default.pgo

  profile-cpu-web:
    cmds:
      - curl -o default.pgo 'http://localhost:6060/debug/pprof/profile?seconds=30'
      - go tool pprof -http=localhost:9090 default.pgo

  profile-alloc:
    cmds:
      - go tool pprof 'http://localhost:6060/debug/pprof/allocs?seconds=30'

  profile-heap:
    cmds:
      - go tool pprof 'http://localhost:6060/debug/pprof/heap?seconds=30'

  profile-snap:
    cmds:
      - go tool pprof 'http://localhost:6060/debug/pprof/heap'

  profile-trace:
    cmds:
      - curl -o trace.out 'http://localhost:6060/debug/pprof/trace?seconds=30'
      - go tool trace trace.out

Taskfile.yml (diff)
@@ -1,8 +1,10 @@
 version: '3'
 
 tasks:
-
   licenses:
+    desc: Generate a report of all licenses used in the project.
+    env:
+      GOWORK: off
     cmds:
       - rm ./resources/licenses.txt
       - go run github.com/google/go-licenses@v1.6.0 report --ignore github.com/mokiat/game --template ./resources/licenses.tmpl ./cmd/game ./cmd/studio | fold -w 80 -s > ./resources/licenses.txt
@@ -10,6 +12,10 @@ tasks:
   preview:
     cmds:
       - go run './cmd/studio' preview ./ {{.CLI_ARGS}}
+
+  editor:
+    cmds:
+      - go run './cmd/studio' editor ./ {{.CLI_ARGS}}
 
   pack:
     cmds:
